MONGODB_URI = mongodb+srv://kavinduduj42:duj20484@mern.l9ilflz.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "afadsferfrerfggtrggfdhrthgfdgrthrthg"
FRONTEND_URL = http://localhost:3000

STRIPE_SECRET_KEY="sk_test_51PLn8jA9fiz3KitrgNr9UAevDgz7efXSWjZt2mvv1AgbgfOnlZW4DPhqmFKsBtYimqzpxrnPfL3kFBULTC4mDzv900itbEz8fF"
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_9a68c10343303a6e8a5c0d0e05a95b7e7e494d33ed3331045a28bc857a34bc38"